:root {
	--color-white: #fff;
}

* ,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 62.5%; /* 1em=10px */
}

body {
	margin: 0;
	line-height: 1.4;
	font-size: 1.6rem;
	font-family: helvetica, sans-serif;
	color: var(--color-white);
}

/* Normal format */

input,
button,
textarea,
select {
	margin: 0;
	line-height: inherit;
	font-size: inherit;
	font-family: inherit;
}


h1,
p {
	margin-top: 0;
	margin-bottom: 0.5rem;
}

h1 {
	line-height: 1.2;
	font-weight: 400;
}

body {
	background-color: #fdc;
}

/* Components */
.text-center {
	text-align: center;
}

.card {
	width: 200px;
	height: 300px;
	margin: 0 auto;
	margin-top: 2rem;
	border: 1px solid #aaa;
	background-color: #fff;
	overflow: hidden;
}

.card_photo {
	max-width: 100%;
	width: 100%;
	height: auto;
}

.card_body {
	font-size: 1.6rem;
	padding: 1rem;
}

.card_text {
	overflow: hidden;
	margin-left: 2.2rem;
	border-radius: .2rem;
}

.card_title {
	margin-left: 2.2rem;
	margin-bottom: .2rem;
	overflow: hidden;
	border-radius: 0.2rem;
}

.card_icon {
	width: 2rem;
	height: 2rem;
	float: left;
	border-radius: 50%;
}


.card_photo.loading {
	height: 200px;
}

.card_text.loading,
.card_title.loading {
	height: 2rem;
}

.loading {
	position: relative;
	background-color: #666;
}

.loading::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	transform: translateX(-100%);
	animation: loading .8s infinite;
	background: linear-gradient(90deg, transparent, 
                rgba(255, 255, 255, 0.2), transparent); 
}

@keyframes loading {
	100% {
		transform: translateX(100%);
	}
}